.store_container {
  position: relative;

  .store_content_container {
    padding: 58px 0 100px 0;

    .store_header {
      display: grid;

      .store-signage {
        position: relative;

        .coverphoto_container {
          height: 150px;

          img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            height: 100%;
          }
        }

        .store_details {
          position: relative;
          display: grid;
          color: white;
          padding: 190px 20px 20px;
          background-color: #151a30;
          height: fit-content;

          .img-container {
            position: absolute;
            top: -60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;

            .store_name {
              .name {
                background-color: #8d00ca;
                padding: 3px 10px;
                border-radius: 3px;
                font-weight: bold;
                transform: translateY(-20px);
              }

              .owner {
                text-align: center;

                .owner_name {
                  font-size: 14px;
                }

                .label {
                  font-size: 10px;
                  color: #e3e3e3;
                }
              }
            }

            img {
              margin: 5px 0;
              box-shadow: 0px 0px 5px #151a30;
              height: 150px;
              width: 150px;
              border-radius: 999px;
              object-fit: cover;
            }
          }

          .popularity-event {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
          }

          .btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;

            .follow,
            .inbox {
              cursor: pointer;
              display: flex;
              min-width: fit-content;
              width: 100%;
              padding: 8px 10px;
              justify-content: center;
              align-items: center;
              border-radius: 4px;
              background-color: #101426;

              i,
              p {
                font-size: 14px;
              }

              i {
                margin-right: 5px;
                font-size: 15px;
              }
            }

            .follow {
              background-color: #8d00ca;
            }

            .follow:hover,
            .inbox:hover {
              outline: none;
              box-shadow: inset 0px 0px 5px aqua;
              text-shadow: 0px 0px 3px aqua;
              background-color: rgba(255, 255, 255, 0.3);
              color: black;
            }
          }
        }
      }

      .store-details-and-activities {
        background: #101426;
        color: #fff;
        padding: 20px;
        display: grid;
        grid-gap: 20px 10px;
        grid-template-columns: 1fr 1fr;

        .details-container {
          display: grid;
          grid-template-columns: 20px 1fr;
          align-items: center;

          p {
            font-size: 11px;
            margin-left: 5px;
          }
        }
      }
    }

    .store_body {
      .store_product_wrapper {
        margin-top: 20px;
        padding: 20px;

        h4 {
          margin-bottom: 20px;
        }

        .store_products_container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }
      }

      .store_no_products__container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .store_container {
    position: relative;

    .store_content_container {
      padding: 134px 0 100px 0;
      max-width: 1400px;
      margin: 0 auto;

      .store_header {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 10px;
        padding: 0 20px;

        .store-signage {
          position: relative;

          .coverphoto_container {
            height: 200px;
            background: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

            img {
              width: 100%;
              max-height: 200px;
              object-fit: cover;
              height: 100%;
            }
          }

          .store_details {
            position: relative;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 20px 20px;
            background-color: #151a30;
            height: fit-content;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 116px;

            .img-container {
              position: relative;
              width: fit-content;
              display: flex;
              flex-direction: row;

              .store_name {
                position: relative;
                top: 30px;
                left: 140px;
                margin-left: 20px;

                .name {
                  background-color: #8d00ca;
                  padding: 3px 10px;
                  border-radius: 3px;
                  font-weight: bold;
                  transform: translateY(0);
                }

                .owner {
                  text-align: left;
                  margin-top: 10px;

                  .owner_name {
                    font-size: 14px;
                  }

                  .label {
                    font-size: 10px;
                    color: #e3e3e3;
                  }
                }
              }

              img {
                margin: 5px 0;
                box-shadow: 0px 0px 5px #151a30;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                object-fit: cover;
                position: absolute;
                top: -20px;
              }
            }

            .popularity-event {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 20px;
            }

            .btn-container {
              display: flex;
              align-items: center;
              justify-content: center;
              height: fit-content;

              .follow,
              .inbox {
                cursor: pointer;
                display: flex;
                min-width: fit-content;
                width: 100%;
                padding: 8px 10px;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background-color: #101426;

                i,
                p {
                  font-size: 14px;
                }

                i {
                  margin-right: 5px;
                  font-size: 15px;
                }
              }

              .follow {
                background-color: #8d00ca;
              }

              .follow:hover,
              .inbox:hover {
                outline: none;
                box-shadow: inset 0px 0px 5px aqua;
                text-shadow: 0px 0px 3px aqua;
                background-color: rgba(255, 255, 255, 0.3);
                color: black;
              }
            }
          }
        }

        .store-details-and-activities {
          border-radius: 8px;
          background: #fff;
          color: #230e23;
          padding: 20px;
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 1fr;
          height: fit-content;

          .details-container {
            display: grid;
            grid-template-columns: 20px 1fr;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 2px 0 RGB(43 80 237 / 20%);
            border: 2px solid #fafafa;
            border-radius: 4px;

            p {
              font-size: 11px;
              margin-left: 5px;
            }
          }
        }
      }

      .store_body {
        .store_product_wrapper {
          margin-top: 20px;
          padding: 20px;

          h4 {
            margin-bottom: 20px;
          }

          .store_products_container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
          }
        }
      }
    }
  }
}
