$shadow: rgba(0, 0, 0, 0.3);

.checkout_container {
  .checkout_wrapper {
    position: relative;
    padding-bottom: 80px;

    .top-header {
      padding: 7px 10px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e3e3e3;
      position: fixed;
      width: 100%;
      z-index: 20;
      background: #fff;

      .backBtn {
        margin-right: 10px;

        i {
          padding: 10px;
        }
      }
    }

    .header__scrollShadow {
      box-shadow: 0 4px 4px 0 RGB(43 80 237 / 20%);
    }

    .placeOrderBtn_container {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      display: grid;
      grid-template-columns: 1fr 130px;
      z-index: 20;

      .totalPay_container {
        border-top: 1px solid #e3e3e3;
        text-align: end;
        align-items: center;
        padding: 14px 15px;

        p {
          font-size: 12px;
        }

        h5 {
          color: rgb(255, 92, 0);
          font-size: 18px;
        }
      }

      .placeOrderbtn {
        background-color: rgb(255, 92, 0);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        font-size: 15px;
        font-weight: 800;
      }
    }

    .main_content_container {
      padding-top: 53px;

      .delivery_address_container {
        background: #fafafa;
        padding-bottom: 4px;

        .content {
          display: grid;
          grid-template-columns: 20px 1fr 20px;
          grid-gap: 10px;
          padding: 20px 10px 20px 20px;

          .title {
            margin-bottom: 10px;
            font-size: 15px;
          }

          p {
            font-size: 12px;
          }

          .fa-chevron-right {
            align-self: center;
          }
        }

        .borderStripe_container {
          width: 100%;
          height: 4px;
          background-image: repeating-linear-gradient(
            90deg,
            #f29b91 0px,
            #f09290 30px,
            transparent 30px,
            transparent 50px,
            #83b3db 10px,
            #84adcb 80px,
            transparent 80px,
            transparent 100px
          );
          padding: 0px;
        }
      }

      .placedItems_container {
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
          padding: 5px 10px 5px 20px;
          border-bottom: 1px solid #e3e3e3;

          .title {
            .fa-store {
              margin-right: 8px;
            }
          }
        }

        .content {
          .placedProduct_container {
            display: grid;
            grid-template-columns: 60px 1fr;
            padding: 10px 20px;
            grid-gap: 15px;

            img {
              width: 100%;
            }

            .details {
              position: relative;
              display: grid;

              .product_name_wrapper {
                padding-top: 5px;
                font-size: 15px;
              }

              .price_quantity_wrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                font-size: 12px;
              }
            }
          }
        }
      }

      .shippingOption_container {
        background-color: rgb(255, 92, 0, 0.1);
        border-bottom: 1px solid rgb(255, 92, 0, 0.3);
        border-top: 1px solid rgb(255, 92, 0, 0.3);

        .shippingOption_title {
          padding: 15px 20px;
          border-bottom: 1px solid rgb(255, 92, 0, 0.1);
          color: rgb(255, 92, 0);
        }
        
        .selectShippingOption_container {
          padding: 10px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .shippingOptions_details {
            .title {
              margin-bottom: 5px;
            }

            p {
              font-size: 12px;
            }
          }

          .shippingOption_price {
            font-size: 14px;

            i {
              margin-left: 5px;
            }
          }
        }
      }

      .orderTotal_container {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        border-bottom: 10px solid #e3e3e369;
        font-size: 15px;

        .orderTotal {
          color: rgb(255, 92, 0);
        }
      }

      .payment_container {

        .paymentOption_container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 20px;
          font-size: 15px;
          border-bottom: 10px solid #e3e3e369;

          .fa-usd-circle {
            color:rgb(255, 92, 0);
            margin-right: 5px;
          }
        }

        .totals_container {
          padding: 15px 20px;
          display: grid;
          grid-gap: 10px;
          font-size: 12px;

          .totals {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .total {
            p, .label {
              font-size: 15px;
              font-weight: 400;
            }
            
            p {
              color: rgb(255, 92, 0);
            }
          }
        }
      }
    }
  }
}

.check-out-container {
  display: grid;
  display: none;

  .user-information {
    display: grid;
    border-radius: 10px 10px 0px 0px;
    margin: 30px 30px 5px 30px;
    box-shadow: 0px 0px 3px $shadow;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 0px;

    .address-banner {
      margin: 30px 10px 10px 40px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 10px;
      font-size: 1.3rem;
    }

    .user-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-content: center;
      justify-items: center;
      div {
        text-align: center;
      }
    }
  }

  .tables {
    display: grid;
    box-shadow: 0px 0px 3px $shadow;
    margin: 0px 30px;
    height: 50px;

    ol {
      display: grid;
      grid-template-columns: 1fr 20% 20% 20%;
      justify-items: center;
      align-items: center;
      text-align: center;

      li {
        list-style: none;
      }
    }
  }

  .product-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin: 10px 30px;
    align-items: center;
    box-shadow: 0px 0px 3px $shadow;

    .store {
      border-bottom: 1px solid #2f2f2f;
      align-content: center;
      min-height: 50px;
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-gap: 10px;
      margin: 0px 30px;

      .chat {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: auto auto 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 10px;
        padding-left: 10px;
        color: #0fc98b;
      }
    }

    .product {
      ol {
        display: grid;
        grid-template-columns: 1fr 20% 20% 20%;
        justify-items: center;
        align-items: center;

        li {
          list-style: none;

          img {
            margin: 10px 20px;
            width: 50%;
          }
        }
      }
    }
  }

  .place-order {
    display: flex;
    justify-content: end;
    align-items: center;
    min-height: 50px;
    margin: 0px 30px 10px 30px;
    box-shadow: 0px 0px 3px $shadow;
    border-radius: 0px 0px 10px 10px;

    .btn {
      display: flex;
      color: white;
      width: 10rem;
      height: 100%;
      background-color: rgb(223, 21, 21);
      justify-content: center;
      align-items: center;
    }
  }

  .payment-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1fr auto;
    margin: 0px 30px;
    box-shadow: 0px 0px 3px $shadow;

    .payment-method {
      margin: 10px 0px;

      ol {
        display: grid;
        grid-template-columns: 1fr 25% 25%;
        text-align: center;
        align-items: center;

        li {
          list-style: none;
        }
      }
    }

    .payment-info {
      display: grid;
      grid-template-columns: 1fr 1fr;

      ol {
        display: grid;
        justify-content: end;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;

        li {
          text-align: center;
          list-style: none;
          margin: 5px 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 650px) {
  .checkout_container {
    display: none;
  }
}

@media only screen and (min-width: 650px) {
  .check-out-container {
    display: block;

    .user-information {
      border-radius: 0px 0px 0px 0px;
      margin: 0px 0px;
      .user-details {
        font-size: 12px;
        text-align: center;
        justify-items: center;
      }
    }
    .tables {
      margin: 0px 0px;
      ol {
        font-size: 12px;
      }
    }
    .payment-container {
      margin: 0px 0px;
      .payment-method {
        ol {
          font-size: 12px;
        }
      }
      .payment-info {
        ol {
          font-size: 12px;
          li {
            text-align: left;
          }
        }
      }
    }
    .product-list {
      font-size: 14px;
      margin: 0px 0px;
      .store {
        margin: 0px 0px;
        text-indent: 10px;
      }
    }
    .place-order {
      margin: 0px 0px;
      border-radius: 0px 0px 0px 0px;
    }
  }
}
