@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap');


$fontStyle:Montserrat;
$hoverStyle:#735C5C;
$bgColor:#904490;
$color:#735C5C;
$color2:floralwhite;
$shadow:black;

* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.home-container {
  ::-webkit-scrollbar{
    height:0;
  }


  .main-container {


    .topnew__container {


      .new_products__container, .top_products__container {

        .options {
          display: flex;
          justify-content: space-between;
          padding: 20px 20px 0;

          h4 {
            
            color: #735C5C;
          }

          .see_more {
            display: none;
          }
        }

        .container {
          width: 100%;
          overflow-x: scroll;
          display: grid;
          grid-template-columns: repeat(8, 165px);
          grid-gap: 15px;
          padding: 20px;

          .seemorebtn {
            display: flex;
            justify-content: center;
            align-items: center;

            p {
              height: fit-content;
              padding: 10px;
              border: 1px solid #e3e3e3;
              box-shadow: 2px 8px 8px 0px RGB(43 80 237 / 20%);
              border-radius: 8px;
            }
          }
        }
      }
    }

    .discover__container {
      padding-bottom: 100px;
      margin-top: 40px;

      .options {
        padding: 20px 20px 0;
        display: flex;
        justify-content: space-between;

        .sort {
          font-size: 12px;
          padding: 5px;
          border-radius: 4px;

          select {
            font-size: 12px;
            outline: 0;
            background: #fff;
          }
        }
      }

      .container {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
    }
  }
}



app-nav {
  position: absolute;
  top: 0;
}

app-carousel{
  display: flex;
  width: 100%; 
  height: 8rem;
  margin-top: 55px;
}



@media only screen and (min-width: 999px) { 

  .home-container {

    app-nav {
      position: absolute;
      top: 0;
    }


    .main-container {


      app-carousel{
          display: flex;
          width: 100%; 
          height: 8rem;
          margin-top: 55px;
      }

      .topnew__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
        max-width: 1400px;
        margin: 50px auto 20px;

        .new_products__container, .top_products__container {
          width: 100%;

          .options {
            .see_more {
              display: block;
            }
          }

          .container {
            grid-template-columns: repeat(3, 1fr);

            app-productpreview:nth-of-type(1n+4) {
              display: none;
            }
          }
        }
      }

      .discover__container {
        width: 100%;
        max-width: 1400px;
        margin: 50px auto 20px;


        .container {
          grid-template-columns: repeat(7, 1fr);
          grid-gap: 20px;
        }
      }
    }
  }
}
