
$color:#735C5C;

.discoverItems-container {
  margin-bottom: 100px;

  .content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 0 20px;

  .each-item-container{
    position: relative;
    min-width: 100%; 
    min-height: 15rem;
    box-shadow: 0px 1px 3px rgba(0,0,0,.5),
                1px 3px 3px rgba(0,0,0,.5);

    .image-container{
      background:rgb(76, 105, 150);
      width:100%; height: 10rem;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color:white;
      font-weight: bold;
    }

    .title{
      word-wrap:break-word;
      margin:5px; height: 2.5rem;
      font-size: 12px;
      max-width: 10rem;
    }

    .price{
      display: flex;
      align-items: center;
      margin:0 5px;
      color:goldenrod;
    }
  }
}

  .content-title{
    padding: 40px 20px 10px;
    color:$color;
  }
}

